Sounds provided by Erokia/Jordan Powell from freesound.org
"Demolition Synergy" Soundtracks by Erokia (Free License)

Regular tracks:
01. erokia_ambient - Ambient Sounds & Loops [Pack 7] » Ambient Wave 53 - MSfxP6 - 96_9_2 (P'sESS)
02. erokia_ambient_ocean - Ambient Sounds & Loops [Pack 7] » Ambient Wave 51
03. erokia_ambient_air - Ambient Sounds & Loops [Pack 7] » Ambient Wave 56 - (MSfxP7 - 78)
04. erokia_ambient_harmony - Ambient Sounds & Loops [Pack 7] » Ambient Wave 55 - MSfxP7 - 17_3_33

Other tracks:
05. erokia_intermission - Ambient Sounds & Loops (Pack 1) » Ambient Wave 3
06. erokia_random - Ambient Sounds & Loops (Pack 1) » Enveloped Piano with Drums [Echoed].wav