HELP 

Camera movements:
W, UpArrow = Forward
A, DownArrow = Backward
S = Strafe Left
D = Strafe Right
LeftArrow = Turn Left
RightArrow = Turn Right

Player functions:
1 = Pistol
2 = Sub Machine Gun
3 = Shotgun
4 = Assault Rifle
5 = Machine Gun
6 = Sniper Rifle
Mouse1 = Fire [Not implemented]
Mouse2 = Alt-Fire [Not implemented]

Editor functions:
N = Create New Block
M = Change Block Color
Mouse1 = Select Solid Block
Mouse1 + SHIFT = Select Fluid Block
Mouse2 = Place New Block
1-6 = Select Adjacent Solid Block
1-6 + SHIFT = Select Adjacent Fluid Block
F, 0 = Deselect
R = Remove Selected Block
[, ] = Change Texture For New Block

Other functions:
` = Enter Command
ESC = Main Menu
F1 = Help
F2 = Save Level
F3 = Load Level
F12 = Take Screenshot
P = Change Crosshair Color